<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test_click{
            width: 300px;
            height: 120px;
            background-color: cornflowerblue;
        }
        .slider{
            width: 500px;
            height: 200px;
            margin: 20px auto;
        }
        .slider .photos{
            width: 100%;
            height: 100%;
        }
        .slider .photos img{
            width: 100%;
            height: 100%;
            display: none;
        }

        .photos img:first-child{
            display: block;
        }

        .btn_contain {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="test_click test_click2" id="test_click_id"></div>
<div class="slider">
    <div class="photos">
        <img src="img/photo1.jpg" alt="">
        <img src="img/photo2.jpg" alt="">
        <img src="img/photo3.jpg" alt="">
    </div>
    <div class="btn_contain">
        <button id="btn_prev">Prev</button>
        <button id="btn_next">Next</button>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>